{
  "name": "@chillcicada/zotero-plugin-template",
  "type": "module",
  "version": "0.0.0",
  "description": "Zotero Plugin Template",
  "config": {
    "addonName": "Zotero Plugin Template",
    "addonID": "addontemplate@euclpts.com",
    "addonRef": "addontemplate",
    "addonInstance": "AddonTemplate",
    "prefsPrefix": "extensions.zotero.addontemplate"
  },
  "author": "chillcicada",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/chillcicada/zotero-plugin-template#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chillcicada/zotero-plugin-template.git"
  },
  "bugs": {
    "url": "https://github.com/chillcicada/zotero-plugin-template/issues"
  },
  "scripts": {
    "start": "zotero-plugin serve",
    "build": "tsc --noEmit && zotero-plugin build",
    "build:nocheck": "zotero-plugin build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "zotero-plugin release",
    "postinstall": "simple-git-hooks"
  },
  "dependencies": {
    "zotero-plugin-toolkit": "4.1.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "4.12.0",
    "@types/node": "22.15.0",
    "eslint": "9.25.1",
    "eslint-plugin-format": "1.0.1",
    "lint-staged": "15.5.1",
    "oxlint": "0.16.7",
    "simple-git-hooks": "2.13.0",
    "typescript": "5.8.3",
    "zotero-plugin-scaffold": "0.5.0",
    "zotero-types": "3.1.9"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
